<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Cantinho da Maria</title>
		<link rel="stylesheet" href="./carrinho.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body>  
        <header class="tudo">
            <h1>
                <img src="./imagens/logo (2).png" width="300" height="200">
            </h1>
        
        </header>
        <main>
            <div class="carrinho">
                    <div class="cabecalho-carrinho">
                        <button>
                            <a  href="index.html" ><i class="fa-solid fa-xmark"></i></a>
                        </button> 
                        <h2 class="fontebb">Menu Carrinho</h2>
                    </div>
                    <ul>
                        <li class="carrinho-item">
                            <div class="imagem">
                                <img class="imgcarro" src="imagens/bolodecenoura.jpg" alt="bolo">
                            </div>
                            <div class="info">
                                <h4>Bolo de Cenoura</h4>
                                <div class="preco">
                                    <p>R$25,00</p>
                                    <div class="contador">
                                        <i class="fa-solid fa-plus"></i>
                                        <span>1</span>
                                        <i class="fa-solid fa-minus"></i>
                                    </div>
                                </div>
                            </div>    
                        </li>
                        <li class="carrinho-item">
                            <div class="imagem">
                                <img class="imgcarro" src="./imagens/sucodelaranja.jpg" alt="suco">
                            </div>
                            <div class="info">
                                <h4>Suco de Laranja</h4>
                                <div class="detalhes">
                                    <div class="tempo">
                                        <i class="bx bxs-time"></i>
                                    </div>
                                    <div class="status">
                                        <i class="bx bxs-package"></i>
                                    </div>
                            </div>
                            <div class="preco">
                                <p>R$8,00</p>
                                <div class="contador">
                                    <i class="fa-solid fa-plus"></i>
                                    <span>1</span>
                                    <i class="fa-solid fa-minus"></i>
                                </div>
                            </div>
                        </div>    
                    </li>
                    <li class="carrinho-item">
                        <div class="imagem">
                            <img class="imgcarro" src="./imagens/paodequeijo.jpg" alt="rosquinha">
                        </div>
                        <div class="info">
                            <h4>Pão de Queijo</h4>
                            <div class="detalhes">
                                <div class="tempo">
                                    <i class="bx bxs-time"></i>
                                </div>
                                <div class="status">
                                    <i class="bx bxs-package"></i>
                                </div>
                            </div>
                            <div class="preco">
                                <p>R$17,00</p>
                                <div class="contador">
                                    <i class="fa-solid fa-plus"></i>
                                        <span>15</span>
                                        <i class="fa-solid fa-minus"></i>
                                </div>
                            </div>
                        </div>    
                    </li>
                    <li class="carrinho-item">
                        <div class="info">
                            <h4 class="tt">Total a pagar R$50,00</h4>
                        </div>    
                    </li>
                </ul>
            
                <button class="pagar"><b>FINALIZAR COMPRA</b></button>
                </div>
        </main>
        <footer class="footer">
            <div class="redes-sociais">
                <a href="https://instagram.com/docesfogaoalenha?igshid=NTc4MTIwNjQ2YQ==" target="_blank">Instagram</a>
                <i class="fa-brands fa-instagram"></i>
                <!-- Adicione mais links de redes sociais conforme necessário -->
            </div>
            <div class="contato">
                <a href="https://wa.me/qr/7WOAT6OQT4FQA1" target="_blank">WhatsApp</a>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
            
            <p class="pagamento"><i class="fa-brands fa-cc-visa"></i>              <i class="fa-brands fa-staylinked"></i>                  <i class="fa-brands fa-cc-mastercard"></i>                  <i class="fa-brands fa-cc-amazon-pay"></i></p>
        </footer>
    </body>
</html>